<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Author | XDU-Planet</title>
    {{template "ref"}}
  </head>
  <style>
    header {
      padding: 2rem;
      margin-top: 6rem;
      margin-bottom: 3rem;
    }
    article {
      padding: 0.8rem;
      margin: 0.5rem;
      word-break: break-all;
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.02),
        1px 1px 15px 0 rgba(0, 0, 0, 0.03);
      width: 24rem;
      max-width: 800px;
    }
    footer {
      margin-top: 6rem;
      padding: 2rem;
    }
    .container-fluid {
      padding: 0;
    }
    .article-list {
      display: flex;
      flex-flow: column;
      align-items: center;
      min-height: calc(100vh - 465px);
    }
    .article-title {
      color: gray;
    }
    .article-content {
      color: gray;
    }
    .article-time {
      color: gray;
    }
  </style>
  <body>
    <div class="container-fluid" id="app">
      {{template "header"}}
      <main class="article-list">
        {{range $i,$v := .author}}
        <article class="text-left">
          <a href="{{$v.Uri}}" target="_blank" class="article-title">
          <p>{{$v.Name}}
          {{$v.Email}}</p>
          <hr>
          <p>{{$v.Description}}</p>
        </article>
        {{end}}
      </main>
      <footer class="text-center bg-light">
        <p>&copy; 2022 <span class="text-primary">|</span> xeonds</p>
      </footer>
    </div>
  </body>
</html>
