<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XDU-Planet</title>
    {{template "ref"}}
  </head>
  <style>
    header {
      padding: 2rem;
      margin-top: 6rem;
      margin-bottom: 3rem;
    }
    article {
      padding: 0.8rem;
      margin: 0.5rem;
      word-break: break-all;
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.02),
        1px 1px 15px 0 rgba(0, 0, 0, 0.03);
      width: calc(100% - 1.5rem);
      max-width: 800px;
    }

    footer {
      margin-top: 6rem;
      padding: 2rem;
    }
    .container-fluid {
      padding: 0;
    }
    .article-list {
      display: flex;
      flex-flow: column;
      align-items: center;
      min-height: calc(100vh - 465px);
    }
    .article-title {
      color: gray;
    }
    .article-content {
      color: gray;
    }
    .article-time {
      color: gray;
    }
    .mon-seperator {
      padding-top: 4rem;
      padding-bottom: 1.5rem;
      width: calc(100% - 1rem);
      max-width: 800px;
      text-align: left;
      font-size: 1.8rem;
      color: black;
    }
    .timeline {
      width: 0.75rem;
      height: 0.75rem;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      background-color: red;
      display: block;
      position: relative;
      top: calc(1rem + 1.5 * 0.85rem / 2 - 0.75rem / 2);
      left: -1rem;
    }
  </style>
  <body>
    <div class="container-fluid" id="app">
      {{template "header"}}
      <main class="article-list">
        {{range $i,$v := .list}}
        <div class="mon-seperator" v-if="dispTimeLine('{{$v.Time}}')">
          <div class="timeline"></div>
          {{$v.Time}}
        </div>
        <article class="text-left">
          <a href="{{$v.Url}}" target="_blank" class="article-title">
            <h3>{{$v.Title}}</h3> </a
          ><br />
          <p class="article-content">{{$v.Content}}</p>
          <p class="article-time">{{$v.Time}}</p>
        </article>
        {{end}}
      </main>
      {{template "footer"}}
    </div>

    <script>
      const { createApp } = Vue;
      createApp({
        data() {
          return {
            time: "",
          };
        },
        methods: {
          dispTimeLine: function (time) {
            let that = this;
            let date1 = new Date(time);
            if (that.time == "") {
              that.time = date1;
              return true;
            }
            if (
              that.time.getFullYear() === date1.getFullYear() &&
              that.time.getMonth() === date1.getMonth()
            ) {
              that.time = date1;
              return false;
            }
            that.time = date1;
            return true;
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
